[gd_scene load_steps=5 format=2]

[ext_resource path="res://gfx/landscape-rocks.png" type="Texture" id=1]
[ext_resource path="res://gfx/landscape-clay.png" type="Texture" id=2]
[ext_resource path="res://gfx/landscape-grass.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 100.0

[node name="IslandPart" type="StaticBody2D"]

position = Vector2( 373.713, 320.776 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="landscape-rocks" type="Sprite" parent="." index="1"]

visible = false
position = Vector2( 0.88266, -2.19424 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="landscape-clay" type="Sprite" parent="." index="2"]

position = Vector2( 0.300842, 0.230286 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="landscape-grass" type="Sprite" parent="." index="3"]

visible = false
position = Vector2( 0.88266, -2.4986 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]


