[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Ship.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Weather.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Weather.gd" type="Script" id=5]
[ext_resource path="res://sfx/meer.tres" type="AudioStream" id=6]
[ext_resource path="res://sfx/meeresrauschen.ogg" type="AudioStream" id=7]
[ext_resource path="res://sfx/sturmmoewe.ogg" type="AudioStream" id=8]
[ext_resource path="res://sfx/schiffer.ogg" type="AudioStream" id=9]

[node name="World" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Terrain" parent="." index="0" instance=ExtResource( 2 )]

[node name="Ship" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 398.61, 453.13 )

[node name="Weather" parent="." index="2" instance=ExtResource( 4 )]

script = ExtResource( 5 )

[node name="AmbientSea" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 6 )
volume_db = 3.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="AmbientSeaAdditional" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 7 )
volume_db = -2.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="AmbientSeagulls" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 8 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Music" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 9 )
volume_db = -3.0
pitch_scale = 1.0
autoplay = false
mix_target = 2
bus = "Master"


