[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Terrain.gd" type="Script" id=1]
[ext_resource path="res://scenes/Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Storm.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="Terrain" type="Node2D" parent="." index="0"]

script = ExtResource( 1 )

[node name="Ship" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 398.61, 453.13 )

[node name="Wind" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 304.394, 65.008 )
inner_radius = 120
outer_radius = 400


