[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Ship.gd" type="Script" id=1]
[ext_resource path="res://gfx/compass.png" type="Texture" id=2]
[ext_resource path="res://gfx/arrow.png" type="Texture" id=3]
[ext_resource path="res://gfx/cloud-shape3.png" type="Texture" id=4]
[ext_resource path="res://gfx/WizardBoat.png" type="Texture" id=5]
[ext_resource path="res://gfx/Sail.png" type="Texture" id=6]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.857988 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.468171, 0.539116 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.25
scale_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Emission Shape", "Flags", "Gravity", "Initial Velocity", "Scale", "Spread", "Trail" ]

[sub_resource type="CircleShape2D" id=6]

custom_solver_bias = 0.0
radius = 25.0

[node name="Ship" type="RigidBody2D" index="0" groups=[
"ship",
]]

position = Vector2( 299.754, 213.451 )
input_pickable = false
collision_layer = 3
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Camera2D" type="Camera2D" parent="." index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Smoothing", "Transform" ]

[node name="Placement" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="PlacementCircle" type="Sprite" parent="Placement" index="0"]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0.492902 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PlacementCircleRotation" type="Sprite" parent="Placement/PlacementCircle" index="0"]

position = Vector2( 0, 255 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Trail" type="Node2D" parent="." index="2"]

rotation = -3.14159
_sections_unfolded = [ "Transform" ]

[node name="Particles2D" type="Particles2D" parent="Trail" index="0"]

emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -800, -800, 800, 800 )
local_coords = false
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 4 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Time" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

shape = SubResource( 6 )

[node name="Ship" type="Sprite" parent="." index="4"]

texture = ExtResource( 5 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Sail" type="Sprite" parent="." index="5"]

position = Vector2( 4.82962, -20.5531 )
texture = ExtResource( 6 )


